class A(object):
    def __init__(self):
        self.A=1
        self.b=3
obj=A()
print(obj.__dict__)       



class A(object):  
     def __init__(self):  
         self.A=1  
         self.B=2  
obj=A()  
print(obj.__dict__)


d={"a":1,"b":3,"c":5}
key=input("enter the check :")
if key in d.keys():
    print("key is present and value of key is:")
    print(d[key])
else:
    print("invalid key :")
    
    
key=int(input("the the key "))
value=int(input("enter the value "))
d={}
d.update({key:value})
print("update dict")
print(d)

d={"a":100,"b":109,"c":109}
print("total sum of dict values")
print(sum(d.values()))


d={"a":12,"b":4,"c":4}
tot=1
for i in d:
    tot=tot*d[i]
print(tot)

d={"A":12,"B":12,"C":13,"D":17}
print("intial dictory ")
print(d)
key=input("enter the key for delete (a-d) :")
if key in d:
    del d[key]
else:
    print("invailed key") 
    exit(0)
print("update dict")
print(d)   
    
    
a={"a":12,"b":12}
c={"c":12}
a.update(c)
print("Concatenated dictionary is")
print(a)    
    
